<!DOCTYPE html>
<html>
<head>                                                                          
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>邮件收件人demo</title>
<meta name="author" content="yemaobumei,385131462@qq.com ">
<meta name="copyright" content="允许转载，源码地址">
<link rel="stylesheet" type="text/css" href="css/mailbox.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<style type="text/css">
/* body{
    background-image: url('./images/bg1.jpg');
    background-size: cover;
} */
.m_title{
	width: 360px;
	margin:20% auto 50px auto;
}
</style>
</head>
<body>
<h3 class="m_title">在下方输入内容，多个字段以分号间隔</h3>
<div id="wrap" class="wrap">

</div>
<script src="js/mailbox.js" type="text/javascript" charset="utf-8" ></script>
<script type="text/javascript">
	$(function(){
		var x=new Mailbox({
			'container' : '#wrap',//容器id;
			'width':'600px',//设置容器宽度
			'height':'30px',//设置容器高度
			'style':{

			}
		});

	})
</script>		
</body>
</html>
